# ValiDoc

./: .gitignore  .travis.yml  DOCKERFILE  LICENSE  README.md  ValiDoc.sln  travis.yml
src/ValiDoc/: Class1.cs  DocBuilder.cs  IDocumentRules.cs  ServiceCollectionExtensions.cs  ValiDoc.cs  ValiDoc.csproj
src/ValiDoc/Core/: DocumentationBuilder.cs  IDocumentRules.cs  IRuleBuilder.cs  IRuleDescriptor.cs  IValidatorErrorMessageBuilder.cs  RuleDescriptionBuilder.cs  ValiDoc.cs  ValidationMessageBuilder.cs  ValidatorErrorMessageBuilder.cs
src/ValiDoc/Extensions/: TypeExtensions.cs
src/ValiDoc/Output/: RuleDescription.cs  RuleDescriptor.cs
src/ValiDoc/Utility/: FluentValidationHelpers.cs  IFluentValidationHelper.cs  IRecursiveDescriptor.cs  RecursiveDescriptor.cs  RecursiveDocument.cs  RuleGeneration.cs
test/ValiDoc.CommonTest/: ValiDoc.CommonTest.csproj
test/ValiDoc.CommonTest/TestData/POCOs/: Address.cs  EmploymentStatus.cs  OccupationDetails.cs  Person.cs
test/ValiDoc.CommonTest/TestData/Validators/: AddressValidator.cs  MultipleRuleMultipleChildValidator.cs  MultipleRuleSingleChildValidator.cs  MultipleRuleValidator.cs  MultipleRuleValidatorWithGlobalCascade.cs  MultipleRuleValidatorWithMixedCascade.cs  NoRulesValidator.cs  OccupationDetailsValidator.cs  SingleChildValidator.cs  SingleRuleValidator.cs
test/ValiDoc.Integration.Tests/: ValiDoc.Integration.Tests.csproj
test/ValiDoc.Integration.Tests/Scenarios/: CascadeModeTests.cs  DeepDocumentTests.cs  MultipleRuleSingleChildTests.cs  MultipleRuleTests.cs  RecursiveDescriptorTests.cs  SingleChildTests.cs  SingleRuleTests.cs  ValidationMessageTests.cs
test/ValiDoc.Tests/: Base.cs  CoreTests.cs  PersonValidator.cs  UnitTest1.cs  ValiDoc.Tests.csproj
test/ValiDoc.Tests/Scaffolding/: RuleDescriptionTests.cs
test/ValiDoc.Tests/Scenarios/: CasecadeModeTests.cs  DeepDocumentTests.cs  MultipleRuleSingleChildTests.cs  MultipleRuleTests.cs  SingleChildTests.cs  SingleRuleTests.cs  ValidationArgumentTests.cs  ValidationMessageTests.cs
test/ValiDoc.Tests/TestData/: Person.cs  PersonValidator.cs
test/ValiDoc.Tests/TestData/POCOs/: Address.cs  EmploymentStatus.cs  OccupationDetails.cs  Person.cs
test/ValiDoc.Tests/TestData/Validators/: AddressValidator.cs  MultipleRuleMultipleChildValidator.cs  MultipleRuleSingleChildValidator.cs  MultipleRuleValidator.cs  MultipleRuleValidatorWithGlobalCascade.cs  MultipleRuleValidatorWithMixedCascade.cs  OccupationDetailsValidator.cs  SingleChildValidator.cs  SingleRuleValidator.cs
test/ValiDoc.Unit.Tests/: DocBuilderTests.cs  RuleDescriptionBuilderTests.cs  ValiDoc.Unit.Tests.csproj  ValidatorErrorMessageBuilderTests.cs
