<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.7.0-beta</Version>
    <Description>An unobtrusive extension to FluentValidations for documenting validation rules.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jamie Keeling</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/JamieKeeling/ValiDoc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JamieKeeling/ValiDoc</PackageProjectUrl>
    <Copyright>Copyright (c) Jamie Keeling</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviour\**" />
    <EmbeddedResource Remove="Behaviour\**" />
    <None Remove="Behaviour\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>
</Project>
